@host = http://localhost:3000

### Create a deposit (creates user if not exists)
POST {{host}}/transactions
Content-Type: application/json

{
  "transactionId": "a1b2c3d4-e5f6-4890-abcd-ef1234567890",
  "userId": "b2c3d4e5-f6a7-4901-bcde-f12345678901",
  "amount": 100,
  "type": "deposit",
  "timestamp": "2026-02-24T12:00:00.000Z"
}

### Idempotency — repeat the same deposit (balance should NOT change)
POST {{host}}/transactions
Content-Type: application/json

{
  "transactionId": "a1b2c3d4-e5f6-4890-abcd-ef1234567890",
  "userId": "b2c3d4e5-f6a7-4901-bcde-f12345678901",
  "amount": 100,
  "type": "deposit",
  "timestamp": "2026-02-24T12:00:00.000Z"
}

### Second deposit (different transactionId)
POST {{host}}/transactions
Content-Type: application/json

{
  "transactionId": "d4e5f6a7-b8c9-4123-9ef0-234567890123",
  "userId": "b2c3d4e5-f6a7-4901-bcde-f12345678901",
  "amount": 50,
  "type": "deposit",
  "timestamp": "2026-02-24T13:00:00.000Z"
}

### Withdraw (valid — user has balance)
POST {{host}}/transactions
Content-Type: application/json

{
  "transactionId": "e5f6a7b8-c9d0-4234-af01-345678901234",
  "userId": "b2c3d4e5-f6a7-4901-bcde-f12345678901",
  "amount": 30,
  "type": "withdraw",
  "timestamp": "2026-02-24T14:00:00.000Z"
}

### Withdraw — insufficient balance (should return 400)
POST {{host}}/transactions
Content-Type: application/json

{
  "transactionId": "f6a7b8c9-d0e1-4345-b012-456789012345",
  "userId": "b2c3d4e5-f6a7-4901-bcde-f12345678901",
  "amount": 999999,
  "type": "withdraw",
  "timestamp": "2026-02-24T15:00:00.000Z"
}

### Withdraw — non-existent user (should return 404)
POST {{host}}/transactions
Content-Type: application/json

{
  "transactionId": "c3d4e5f6-a7b8-4012-8def-123456789012",
  "userId": "00000000-0000-4000-a000-000000000000",
  "amount": 50,
  "type": "withdraw",
  "timestamp": "2026-02-24T15:00:00.000Z"
}

### Validation error — missing fields (should return 400)
POST {{host}}/transactions
Content-Type: application/json

{
  "amount": 100
}

### Validation error — invalid UUID (should return 400)
POST {{host}}/transactions
Content-Type: application/json

{
  "transactionId": "not-a-uuid",
  "userId": "also-not-a-uuid",
  "amount": 100,
  "type": "deposit",
  "timestamp": "2026-02-24T12:00:00.000Z"
}

### Validation error — negative amount (should return 400)
POST {{host}}/transactions
Content-Type: application/json

{
  "transactionId": "a1b2c3d4-e5f6-4890-abcd-ef1234567891",
  "userId": "b2c3d4e5-f6a7-4901-bcde-f12345678901",
  "amount": -50,
  "type": "deposit",
  "timestamp": "2026-02-24T12:00:00.000Z"
}

### Get transaction history for user
GET {{host}}/transactions/user/b2c3d4e5-f6a7-4901-bcde-f12345678901

### Get transaction history — non-existent user (should return 404)
GET {{host}}/transactions/user/00000000-0000-4000-a000-000000000000

### Get transaction history — invalid UUID (should return 400)
GET {{host}}/transactions/user/not-a-uuid
